﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{29CACF7B-58F8-4B97-A438-AB5DD6290D64}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>HOMMOClientTest</RootNamespace>
    <AssemblyName>HOMMOClientTest</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Messages\AccountCommandMessage.cs" />
    <Compile Include="Messages\AchievementSyncMessage.cs" />
    <Compile Include="Messages\AchievementUpdateMessage.cs" />
    <Compile Include="Messages\BattleCommandsMessage.cs" />
    <Compile Include="Messages\CurrencyShopUrlUpdateMessage.cs" />
    <Compile Include="Messages\HappyhourListMessage.cs" />
    <Compile Include="Messages\HeroAchievementPointsMessage.cs" />
    <Compile Include="Messages\HeroActionPointsMessage.cs" />
    <Compile Include="Messages\HeroDataInvalidMessage.cs" />
    <Compile Include="Messages\HeroDragonXpMessage.cs" />
    <Compile Include="Messages\HeroManaMessage.cs" />
    <Compile Include="Messages\HeroXpMessage.cs" />
    <Compile Include="Messages\HerroCurrencyMessage.cs" />
    <Compile Include="InvalidSessionTokenException.cs" />
    <Compile Include="Messages\InviteChatMessage.cs" />
    <Compile Include="Messages\JoinMapMessage.cs" />
    <Compile Include="Messages\KillswitchMessage.cs" />
    <Compile Include="MessageNotSupportedException.cs" />
    <Compile Include="Messages\ObjectCreateMessage.cs" />
    <Compile Include="Messages\ObjectDeleteMessage.cs" />
    <Compile Include="Messages\ObjectUpdateMessage.cs" />
    <Compile Include="Messages\PlayerMasteriesMessage.cs" />
    <Compile Include="Messages\PlayerResourcesMessage.cs" />
    <Compile Include="Messages\RedirectMessage.cs" />
    <Compile Include="Messages\RedirectToLoginMessage.cs" />
    <Compile Include="Messages\RiftSeasonInformationMessage.cs" />
    <Compile Include="Messages\ServerDataMessage.cs" />
    <Compile Include="Messages\SetPlayerHeroMessage.cs" />
    <Compile Include="Messages\SettingsCommandMessage.cs" />
    <Compile Include="Messages\ShopGameplayItemsMessage.cs" />
    <Compile Include="Messages\ShopUpdateStateMessage.cs" />
    <Compile Include="Messages\SocialCommandMessage.cs" />
    <Compile Include="Messages\SupportPrivilegesMessage.cs" />
    <Compile Include="Messages\UpdateActiveGameEventsMessage.cs" />
    <Compile Include="UrlData.cs" />
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ConsoleData.cs" />
    <Compile Include="Debug.cs" />
    <Compile Include="DebugType.cs" />
    <Compile Include="Messages\ErrorMessage.cs" />
    <Compile Include="ExtensionMethods.cs" />
    <Compile Include="Hero.cs" />
    <Compile Include="IMessage.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MessageType.cs" />
    <Compile Include="Networking.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>